[theme]
title = Plone Theme: Docentims theme
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++docent-i-m-s-theme/rules.xml
prefix = /++theme++docent-i-m-s-theme

production-css = ++theme++docent-i-m-s-theme/styles/theme.min.css
tinymce-content-css = ++theme++docent-i-m-s-theme/styles/theme.min.css

# production-js = ++theme++docent-i-m-s-theme/js/theme.min.js

[theme:parameters]
# portal_url = python: portal.absolute_url()
